spring.application.name=flight-service
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/flightdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

server.servlet.context-path=/flight-service
eureka.instance.hostname=localhost
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.config.import=optional:configserver:http://localhost:8181
spring.cloud.config.import-check.enabled=false
spring.cloud.config.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#management.tracing.sampling.probability=1.0